# ICS-342-Mobile-Application-Development

app/: build.gradle.kts
app/src/androidTest/java/edu/yohanes/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/yohanes/todolistapp/: CreateAccountViewModel.kt  LoginViewModel.kt  MainActivity.kt  Retrofit.kt  TodoApiService.kt  TodoListViewModel.kt  ViewModelFactories.kt  sharedpref.kt
app/src/main/java/edu/yohanes/todolistapp/data/: DataClasses.kt
app/src/main/java/edu/yohanes/todolistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/edu/yohanes/todolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
